Andrew Liu ---------- Henry Liu 37 lines
Zihan Tang ---------- Emily Hancock 35 lines
Kaiwen Dai ---------- Kenton Blacutt 20 lines
Ziyuan Zhao ---------- Kenton Blacutt 16 lines
Leyi Sun ---------- Kenton Blacutt 24 lines
Ziyuan Zhao ---------- Boyan Xu 9 lines
Frederick Morlock ---------- Yuhao Ding 19 lines
Yiming Huang ---------- Thomas Tai 19 lines
Kaiwen Dai ---------- Ziyuan Zhao 15 lines
Ruowen Tan ---------- Leyi Sun 18 lines
Kaiwen Dai ---------- Jia Zhao 15 lines
Kaiwen Dai ---------- Leyi Sun 19 lines
Leyi Sun ---------- Jonathon Haley 18 lines
Frederick Morlock ---------- Thomas Tai 21 lines
Ruowen Tan ---------- Yifan Zhuo 20 lines
Andrew Liu ---------- Hudson Chou 22 lines
Henry Liu ---------- Hannah Lyon 21 lines
Yifan Zhuo ---------- Nivvy Balakumar 22 lines
Frederick Morlock ---------- Nivvy Balakumar 22 lines
Frederick Morlock ---------- Yifan Zhuo 22 lines
